


#Document Registry 的端口
document.registry.endpoint=http://203.64.84.112:8010/axis2/services/xdsregistryb?wsdl

#Document Repository 的端口
document.repository.endpoint=http://203.64.84.112:8010/axis2/services/xdsrepositoryb?wsdl


patient.id=20131116^^^&1.3.6.1.4.1.21367.2005.3.7&ISO